server.port=8282

# PostgreSQL DB - "bar"

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#jdbc:postgresql://localhost:5432/DB_NAME
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/radet
spring.datasource.url=jdbc:postgresql://localhost:5432/ihvn
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Mongo DB - "mongo"
spring.data.mongodb.database=ihvn

#db.driver.class=org.postgresql.Driver
#db.conn.url=jdbc:postgresql://localhost:5432/ihvn
#db.username=postgres
#db.password=root

#spring.jpa.database=default

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=etl-queue
exchange.name=queue_exchange
routing-key.name=number-1
